{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ],
    "types": [
      "./types.d.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
}